url="mongodb+srv://privdonodb:Kalel123@cluster0.4jy9mpm.mongodb.net/?retryWrites=true&w=majority"
TWILLIO_ACCOUNT_SID="AC094ea7cbf428e173a2f5f8b9c7a6720a"
TWILLIO_AUTH_TOKEN="68be84362b82ba7d6f2b3c47699b89d1"